-- What are Ercot's peak demand hours?
-- This query calculates the average load (demand) for each hour of the day in the 'ercot_merged.ercot_fm_load_merged' table.

-- The 'EXTRACT(HOUR FROM INTERVAL_START)' function extracts the hour from the 'INTERVAL_START' column.

-- The results are grouped by hour and ordered by hour to show the daily cycle of electricity demand.
SELECT 
    EXTRACT(HOUR FROM INTERVAL_START) AS hour_of_day,
    AVG(load) AS average_load
FROM 
    ercot_merged.ercot_fm_load_merged
GROUP BY 
    hour_of_day
ORDER BY 
    hour_of_day;
